<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGI - Interfaz Psicólogo</title>
    <link rel="stylesheet" href="styles-fondo.css">
    <link rel="stylesheet" href="interfaz-psicologo.css">
 
    <script defer src="interfaz-psicologo.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
          <!-- Contenedor del header -->
        <div id="header-container"></div>

        <!-- Llamas al JS después del contenedor -->
        <script src="header.js"></script>


    <div id="notification-panel" class="hidden">
        <p>No tienes nuevas notificaciones</p>
    </div>

    <div id="profile-menu" class="hidden">
        <p id="profile-name">Nombre Psicólogo</p>
        <div class="profile-menu-item">Actualizar información</div>
        <div class="profile-menu-item">Cambiar contraseña</div>
        <div class="profile-menu-item" onclick="location.href='index.html'">Cerrar sesión</div>
    </div>

    <main>
        <h1>BIENVENIDO</h1>
        <p>Nombre Psicólogo</p>
        <button class="btn btn-sesion" onclick="location.href='cita-Psicologo.html'">citas</button>
        <button class="btn" id="btn-alumnos" onclick="location.href='psicologo-alumnos.html'">Alumnos</button>
        <button class="btn" id="btn-estadisticas" onclick="location.href='estadisticas-carreras.html'">Estadísticas</button>
    </main> 
</body>
</html>